<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<link rel="stylesheet" href="${contextPath}/resources/css/signUp.css">
<style>
/* .s_content_box {
    width: 1000px;
    margin: 0 auto;
} */
.all_check {
    margin-top: 20px;
}
</style>
</head>
<body>

	<!-- ------------------------- header ---------------------------- -->
	<jsp:include page="/WEB-INF/views/common/header.jsp" />

	<!-- ------------------------- main ---------------------------- -->
	<section class="ftco-section bg-light" id="signUp">
		<div class="overlay"></div>
		<div class="container">

			<div id="section" class="contact-wrap w-100 p-md-5 p-4 col-md-12">
				<div class="col-md-12 heading-section text-center fadeInUp">
		          	<span class="subheading">JOIN US</span>
		            <h2>회원가입</h2>
		        </div>
		        
				<div id="content">
					<div class="s_content_box">
						<form action="${contextPath}/member/signUp2" id="frm" name="frm" method="post" accept-charset="utf-8">
							<div style="display: none;">
								<input type="hidden" name="_method" value="POST" />
							</div>
							<br />
							
<div class="s_members_join_box" style="margin: 0px;">
	<label for="all_check" class="checkall">모든 약관을 확인하고 전체 동의합니다.&nbsp;&nbsp;</label>
	<input type="checkbox" id="all_check" class="all_check" value="1" /> 
</div>
<hr>
<div class="s_members_join_box">
	<span class="s_members_text">회원 이용 약관</span>
	<div class="s_join_policy_box">
		이용약관<br />
<br />
제 1 장 총칙<br />
<br />
 제1조 목적<br />
 본 약관은 (주)&nbsp;AM&nbsp;(이하 "회사"라고 함)이 제공하는 서비스의 <br />
 이용에 관한 제반사항 및 이용자와 회사의 권리, 의무를 규정함을 목적으로 합니다.<br />
<br />
제2조 용어의 정의<br />
(1) AM FAMILY 사이트: (주)AM에서 운영하는 모든 웹사이트 중 FAMILY 회원을 적용하는 아래에 열거한 웹사이트들을 지칭함.<br />
&nbsp;&nbsp;가. AM(www.AM.co.kr)<br />
&nbsp;&nbsp;나. AM for Employer(www.AM_Employer.co.kr)<br />
&nbsp;&nbsp;다. AM for Employee(www.AM_Employee.co.kr)<br />
&nbsp;&nbsp;라. AM for Admin(www.AM_Admin.co.kr)<br />
(2) AM FAMILY 회원: AM FAMILY 사이트를 통해 회원등록 절차를 거쳐 본 이용자 약관에 동의한 이용자<br />
(3) 이용자: AM FAMILY 사이트에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 정회원과 준회원 <br />
(4) 준회원: 회원 가입 후 서비스를 이용하고 있지 않은 회원<br />
(5) 서비스: 정보중개(링크) 및 그를 통해 제공되는 정보들을 제외한 온라인강의, 디지털콘텐츠, 서비스 등 AM FAMILY 사이트에 수록된 모든 정보의 총칭 <br />
(6) 무료회원: 현재 유료 서비스를 이용하고 있지 않은 모든 회원 <br />
(7) 회원 ID: 이용자 식별과 서비스 이용을 위하여 이용자가 선정하고 회사가 부여하는 영문자 또는 숫자의 조합 <br />
(8) 비밀번호: 회원의 본인 확인과 비밀 보호를 위해 회원 자신이 설정한 문자, 숫자 또는 양자의 조합 <br />
(9) 구독일: 결제일과 별도로 회원이 구독 시작일을 설정할 수 있는 기능 <br />
(10) 할인쿠폰: 정해진 온라인 서비스에 대해 판매가의 일정금액 또는 일정비율로 할인구매할 수 있는 온-오프라인상의 인증번호<br />
<br />
제3조 약관효력 및 변경<br />
(1) 이 약관은 AM FAMILY 사이트에 공시함으로써 효력을 발생하며, 합리적인 사유가 발생할 경우 관련법령에 위배되지 않는 범위 안에서 개정될 수 있습니다. <br />
개정된 약관은 그 적용일자 7일전부터 적용일자 전일까지 웹사이트 초기화면에 공지합니다.<br />
(2) 이 약관에 동의하는 것은 정기적으로 AM FAMILY 사이트를 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. <br />
변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 회사에서 책임지지 않습니다.<br />
(3) 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 <br />
서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.<br />
<br />
제4조 약관 외 준칙<br />
(1) 이 약관은 회사가 제공하는 개별서비스에 관한 이용안내(이하 “서비스별 안내”라 합니다)와 함께 적용합니다.<br />
(2) 이 약관에 명시되지 아니한 사항에 대해서는 관계법령 및 서비스별 안내의 취지에 따라 적용할 수 있습니다.<br />
<br />
<br />
제 2 장 서비스 이용 계약<br />
<br />
제 5조 (이용계약의 성립)<br />
회원은 회사가 요청하는 소정의 양식에 정보를 입력하고 이용신청을 하며, 회사는 이용신청을 승낙함으로써 당사의 서비스를 제공 받으실 수 있습니다.<br />
<br />
제 6조 (이용신청)<br />
(1) 회원으로 등록하여 서비스를 이용하기 위해서는 회사에서 요청하는 정보(이름, 생년월일, 주소, 연락처 등)를 가입신청 시 입력하셔야 합니다.<br />
(2) 타인의 명의와 개인정보를 무단으로 도용하여 이용신청을 한 회원의 ID는 삭제되거나 관계법령에 따른 조치를 받을 수 있습니다.<br />
(3) 회원은 한번의 가입으로 모든 AM FAMILY 사이트를 등록한 하나의 이용자 ID로 이용하게 됩니다. <br />
(4) 만 14세 미만 아동의 회원 가입의 경우 아래의 각호의 기준에 따릅니다.<br />
&nbsp;&nbsp;① 법정대리인의 성명, 생년월일, 휴대폰번호를 입력해야 하며 법정대리인의 약관 동의 의사가 있어야 "회원"으로 등록됩니다.<br />
&nbsp;&nbsp;② 법정대리인의 인증은 법정대리인의 휴대폰 및 아이핀 인증을 통하여 이루어지며, 동의 절차에 동의 하는 시점에 약관동의의 의사가 있는 것으로 간주합니다.<br />
<br />
제 7조 (이용신청의 승낙 등)<br />
(1) 회사는 회원이 제6조의 각 호를 기재하고 본 약관에 동의할 때 본 서비스의 이용을 승낙합니다.<br />
(2) 회사는 다음 각호의 경우에 승낙을 철회하거나 거절할 수 있습니다.<br />
&nbsp;&nbsp;① 제 6조의 기재사항 및 기타 기재사항의 등록 내용에 허위, 기재누락, 도용, 오기가 있는 경우<br />
&nbsp;&nbsp;② 가입신청자가 제12조 제2항에 의하여 이전에 회원자격을 상실한 사실이 있는 경우, 다만 회원자격 상실 후 3년이 경과한 자로서 <br />
&nbsp;&nbsp;회사의 회원재가입 승낙을 얻은 경우에는 예외로 합니다.<br />
&nbsp;&nbsp;③ 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되는 경우<br />
<br />
제 8 조 (이용자ID 부여 및 변경 등)<br />
(1) 회사는 이용고객에 대하여 약관에 정하는 바에 따라 이용자 ID를 부여합니다.<br />
(2) 이용자ID는 원칙적으로 변경이 불가하며 부득이한 사유로 변경 하고자 할 때는 해당 ID를 해지하고 재가입해야 합니다.<br />
(3) AM FAMILY 사이트의 이용자ID는 이용자 본인의 동의 하에 AM FAMILY 사이트 전체에서 동시에 사용할 수 있습니다. <br />
(4) 서비스 이용자ID 및 비밀번호의 관리책임은 이용자에게 있습니다. 이를 소홀이 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 <br />
부정이용 등에 대한 책임은 이용자에게 있으며 회사는 그에 대한 책임을 일체 지지 않습니다.<br />
(5) 기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 따릅니다.<br />
<br />
<br />
제3장 서비스 제공 및 이용<br />
<br />
제9조 (유료서비스의 내용)<br />
(1) 본 이용자약관에서 규정하는 유료서비스는 다음과 같습니다. <br />
&nbsp;&nbsp;가. 각 매체 홈페이지에서 결제 또는 기타의 방법으로 판매되는 유료 콘텐츠, 상품<br />
(2) AM FAMILY 사이트는 서비스의 내용 및 가격을 변경할 수 있습니다. 이 경우 변경된 서비스의 내용 및 적용일자를 사이트에 즉시 공지합니다.<br />
<br />
제 10조 (서비스 이용 시간)<br />
(1) 서비스는 회사의 업무상, 기술상 문제 등 기타 특별한 사정이 없는 한 매일 24시간 운영함을 원칙으로 합니다.<br />
(2) 일부 서비스에 대해 회사 또는 이용자가 이용 시작 시간 및 이용 가능 시간을 별도로 정할 수 있습니다. 이 경우 서비스 이용안내를 통해 공지합니다.<br />
<br />
제 11조 (서비스 이용요금 및 결제방법)<br />
(1) 유료서비스의 이용요금 지급방법은 다음 각호의 방법 중 가용한 방법으로 할 수 있습니다. <br />
&nbsp;&nbsp;가. 일반결제수단<br />
&nbsp;&nbsp;&nbsp;&nbsp;① 인터넷뱅킹 등의 각종 계좌이체<br />
&nbsp;&nbsp;&nbsp;&nbsp;② 신용카드 결제<br />
&nbsp;&nbsp;&nbsp;&nbsp;③ 무통장입금<br />
&nbsp;&nbsp;&nbsp;&nbsp;④ 수기특약 결제<br />
&nbsp;&nbsp;나. 서비스결제수단<br />
&nbsp;&nbsp;&nbsp;&nbsp;① AM FAMILY 사이트에서 발급한 상품권(ex, 틴타임즈 수강권)에 의한 결제 <br />
&nbsp;&nbsp;&nbsp;&nbsp;② AM FAMILY 사이트에서 발급한 쿠폰에 의한 결제<br />
&nbsp;&nbsp;&nbsp;&nbsp;③ AM FAMILY 사이트에서 지급한 포인트에 의한 결제 <br />
(2) 서비스 이용요금에 관하여 약관에 명기되지 아니한 적용기준, 서비스이용요금 등 구체적인 사항은 AM FAMILY 사이트에 별도로 공지하는 내용에 따릅니다. <br />
(3) 이용자는 이용요금의 납입의무를 충실히 수행하여야 하며, 이용요금의 미납으로 인하여 발생되는 모든 문제는 이용자 및 이용요금납입자에게 있습니다. <br />
(4) 각 결제수단을 운영하는 사업자가 별도로 있는 경우, 회원은 해당 결제수단을 이용하기 전에 해당 결제수단의 사업자가 제시하는 절차를 이행하여야 합니다. <br />
회사의 서비스 이용요금을 결제할 때에는 해당 결제수단의 사업자가 제시하는 절차 이행 및 이용약관에 동의한 것으로 간주합니다.<br />
(5) 회사가 이용요금 납입자에게 청구한 금액을 납입 기일 내에 납입하지 않은 경우 서비스 이용을 중지 할 수 있습니다.<br />
<br />
제 12조 (회원의 게시물)<br />
회사는 회원이 게재 또는 등록하는 내용물이 다음 각호에 해당된다고 판단하는 경우에 회원의 동의 없이 그 내용을 삭제할 수 있습니다.<br />
(1) 다른 회원 또는 제 3자를 비방하거나 중상모략 함으로써 타인의 명예를 훼손시킨 경우<br />
(2) 공공질서 및 미풍양속에 위반되는 경우<br />
(3) 범죄적 행위에 결부된다고 인정되는 경우<br />
(4) 제3자의 저작권 등 기타 권리를 침해하는 경우<br />
(5) 기타 관계 법령이나 회사에서 정한 규정에 위배되는 경우<br />
<br />
제 13조 (서비스 제공의 중지 및 제한)<br />
(1) 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.<br />
&nbsp;&nbsp;가. 서비스용 설비의 보수 또는 공사로 인한 부득이한 경우<br />
&nbsp;&nbsp;나. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우<br />
&nbsp;&nbsp;다. 천재지변에 의해 부득이한 경우<br />
(2) 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있을 때에는 서비스 제공을 중지하거나 제한할 수 있습니다.<br />
<br />
제 14조 (이용 승인)<br />
(1) 회사에서 규정한 결제방법을 사용하여 이용 요금을 납입한 사실이 확인되면 지체 없이 이용 신청을 승인합니다.<br />
(2) 회사는 아래에 해당하는 경우 이용신청에 대한 승인을 제한할 수 있고, 그 사유가 해소될 까지 승인을 유보할 수 있습니다.<br />
&nbsp;&nbsp;가. 유료 서비스의 이용 요금을 납입하지 않은 경우<br />
&nbsp;&nbsp;나. 유료 서비스 신청 금액 총액과 입금 금액 총액이 일치하지 않은 경우<br />
&nbsp;&nbsp;다. 기타 회사가 필요하다고 인정되는 경우<br />
(3) 제2항에 의하여 이용신청의 승인을 유보하거나 승인하지 아니하는 경우, 회사는 이를 이용신청자에 알려야 합니다. <br />
다만, 회사의 귀책사유 없이 이용신청자에게 통지할 수 없는 경우는 예외로 합니다.<br />
<br />
제 15조 (취소ㆍ환불)<br />
아래의 각 항은 학원의 설립운영 및 과외교습에 관한 법률 중 교습비등 반환기준 (제18조 제3항) 참조_ (2012/10/25 개정본)에 의거합니다.<br />
(1) 상품에 대한 교환, 환불, 반품은 아래의 각 호에 따릅니다.<br />
&nbsp;&nbsp;① 전체환불: 결제 후 매체가 발송되기 이전 또는 신문의 발송이 1회 이하일 때만 환불 가능합니다.<br />
&nbsp;&nbsp;② 부분환불: 신문 발송 2회 이상일 경우 회사에서 정한 환불금액을 제한 후 환불 가능합니다.<br />
&nbsp;&nbsp;③ 환불금액은 아래와 같이 계산 후 책정됩니다.<br />
&nbsp;&nbsp;고객님의 상품결제금액에서 전체 환불에 맞지 않는 구독료, 일일 구독료 및 결제수수료, 배송료, 프로모션으로 제공된 사은품가를 차감합니다.<br />
&nbsp;&nbsp;&nbsp;&nbsp;- 차감 기준은 결제액이 아닌 상품 판매가를 기준으로 합니다. <br />
&nbsp;&nbsp;&nbsp;&nbsp;- 결제 취소/환불 시 제공받은 포인트와 할인 쿠폰은 차감 및 삭제됩니다.<br />
&nbsp;&nbsp;&nbsp;&nbsp;- 추가 제공된 교재, 배송비, 이벤트 상품 등의 상품가는 환불금액에서 차감될 수 있습니다. <br />
&nbsp;&nbsp;&nbsp;&nbsp;- 기간제 온라인 상품(온라인 구독)의 경우, 결제수수료, 배송비, 프로모션으로 제공된 사은품가 등이 차감되며, <br />
	온라인 구독의 특성상 구매 후 바로 학습이 시작되므로, 구매 후 환불이 불가능합니다.<br />
&nbsp;&nbsp;③ 교재 등 유형의 상품의 경우, 아래의 규정에 따릅니다. <br />
&nbsp;&nbsp;&nbsp;&nbsp;- 상품 수령 후 7일 이내에 반품 신청 가능 (고객센터로 반품 요청)하며 제품을 수령한지 7일이 지났거나, <br />
	제품의 포장 비닐을 벗기거나 훼손된 경우 환불이 불가능합니다.<br />
&nbsp;&nbsp;&nbsp;&nbsp;- 고객 변심 또는 주소지/연락처 불명확으로 인한 반송, 재발송, 교환 시 배송비는 고객 부담이며 추가 반송비/배송비(5,000원)가 발생할 수 있으므로, <br />
	배송정보를 정확히 기입/확인바랍니다.<br />
(3) 그 외 각 서비스별 자세한 환불정책은 각 사이트 내 공지한 정책에 따릅니다.<br />
(4) 부득이한 사정으로 회사가 유료 서비스를 지속할 수 없을 경우, 이에 해당되는 금액을 회원이 지정하는 계좌로 환불합니다.<br />
<br />
제 16조 (과오금)<br />
(1)회사는 과오금이 발생한 경우 이용대금의 결제와 동일한 방법으로 과오금 전액을 환불하여야 합니다. <br />
다만, 동일한 방법으로 환불이 불가능할 때는 이를 사전에 고지합니다.<br />
(2)회사의 책임 있는 사유로 과오금이 발생한 경우 회사는 계약비용, 수수료 등에 관계없이 과오금 전액을 환불합니다. <br />
다만, 회원의 책임 있는 사유로 과오금이 발생한 경우, 회사가 과오금을 환불하는 데 소요되는 비용은 합리적인 범위 내에서 회원이 부담하여야 합니다.<br />
(3)회사는 회원이 주장하는 과오금에 대해 환불을 거부할 경우에 정당하게 이용대금이 부과되었음을 입증할 책임을 집니다.<br />
(4)회사는 과오금의 환불절차를 "디지털콘텐츠이용자보호지침"에 따라 처리합니다.<br />
<br />
<br />
제4장 계약 당사자의 권리와 의무<br />
<br />
제 17조 (회사의 의무)<br />
(1) 회사는 이용자가 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.<br />
(2) 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구합니다.<br />
(3) 회사는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.<br />
(4) 회사는 이용고객으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. <br />
다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 통보하여야 합니다.<br />
<br />
제 18 조 (이용자의 의무)<br />
(1) 이용자는 서비스를 이용할 때 다음 각 호의 행위를 해서는 안됩니다. <br />
&nbsp;&nbsp;① 이용신청 또는 변경 시 허위사실을 기재하는 행위 <br />
&nbsp;&nbsp;② 다른 회원의 ID 및 비밀번호를 도용하여 공유하거나 부정하게 사용하는 행위 <br />
&nbsp;&nbsp;③ 서비스에서 얻은 정보를 회사의 사전 승낙 없이 회원의 이용 이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위 <br />
&nbsp;&nbsp;④ 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위<br />
&nbsp;&nbsp;⑤ 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위<br />
&nbsp;&nbsp;⑥ 범죄와 결부된다고 객관적으로 판단되는 행위 <br />
&nbsp;&nbsp;⑦ 기타 관계법령에 위배되는 행위<br />
(2) 이용자는 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수해야 합니다.<br />
(3) 이용자는 내용별로 회사가 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한 사항을 준수해야 합니다.<br />
(4) 이용자는 회사의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용 계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.<br />
<br />
<br />
제 5 장 계약 해지 및 이용 제한<br />
<br />
제19조 (계약 해지 및 이용 제한)<br />
(1) 회원이 이용 계약을 해지하고자 하는 경우에는 회원 본인이 회원 탈퇴를 회사에 신청하거나 각 매체의 홈페이지에서 탈퇴 가능 합니다. <br />
(2) 회사는 회원이 다음 각 호의 1에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.<br />
&nbsp;&nbsp;① 타인의 개인정보, ID 및 비밀번호를 도용한 경우 <br />
&nbsp;&nbsp;② 가입한 이름이 실명이 아닌 경우 <br />
&nbsp;&nbsp;③ 같은 사용자가 다른 ID로 이중 등록을 한 경우<br />
&nbsp;&nbsp;④ 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우<br />
&nbsp;&nbsp;⑤ 회사, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우<br />
&nbsp;&nbsp;⑥ 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우<br />
&nbsp;&nbsp;⑦ 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우<br />
&nbsp;&nbsp;⑧ 서비스 운영을 고의로 방해한 경우<br />
&nbsp;&nbsp;⑨ 정보통신설비의 오작동이나 정보의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우<br />
&nbsp;&nbsp;⑩ 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우<br />
&nbsp;&nbsp;⑪ 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우<br />
&nbsp;&nbsp;⑫ 회원이 자사의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트 링크하는 경우<br />
&nbsp;&nbsp;⑬ 본 약관을 포함하여 기타 회사가 정한 이용 조건에 위반한 경우<br />
&nbsp;&nbsp;⑭ 회사의 명시적인 동의 없이, 회사가 제공하는 컨텐츠(강의 또는 교재)를 녹화 또는 복제하는 경우<br />
<br />
<br />
제 6 장 손해배상 및 기타사항<br />
<br />
제 20조 (저작권)<br />
&nbsp;&nbsp;① 서비스내의 모든 디지털 컨텐츠에 대한 저작권은 회사에 있습니다.<br />
&nbsp;&nbsp;② 회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제ㆍ송신ㆍ출판ㆍ배포ㆍ방송 기타 방법에 의하여 영리 목적으로 이용하거나 <br />
&nbsp;&nbsp;제3자에게 제공하여서는 안됩니다.<br />
&nbsp;&nbsp;③ 회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다.<br />
&nbsp;&nbsp;④ 회사는 회원이 회사에 제공한 공개적인 게시물을 사용ㆍ복제ㆍ수정ㆍ출판ㆍ배포 할 수 있습니다.<br />
<br />
제 21조 (손해배상)<br />
&nbsp;&nbsp;① 회사는 서비스 요금이 무료인 동안의 서비스 이용과 관련하여 회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.<br />
&nbsp;&nbsp;② 회원이 이 약관의 규정을 위반하여 회사 또는 제3자에 손해가 발생하게 되는 경우, <br />
&nbsp;&nbsp;이 약관을 위반한 회원은 회사 및 제3자에 발생한 손해를 배상할 책임이 있습니다.<br />
<br />
제 22조 (면책조항)<br />
&nbsp;&nbsp;① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.<br />
&nbsp;&nbsp;② 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.<br />
&nbsp;&nbsp;③ 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.<br />
&nbsp;&nbsp;④ 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.<br />
&nbsp;&nbsp;⑤ 회사는 서비스 이용과 관련하여 가입자에게 발생한 손해 가운데 가입자의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.<br />
<br />
제 23조 (재판권 및 준거법)<br />
(1) 서비스 이용 중 발생한 회원과 회사간의 분쟁에 대해 소송이 제기될 경우 회사의 본사 소재지를 관할하는 법원을 관할법원으로 합니다.<br />
(2) 회사와 이용자간에 제기된 소송에는 대한민국국법을 적용합니다.<br />	
								
	</div>
	<p class="s_join_check_box">
		<input type="checkbox" name="check01" id="check01" value="1" class="chk" /> 
		<label for="check01">&nbsp;&nbsp;이용자 약관에 동의합니다.(필수)</label>
	</p>
</div>
<hr>
<div class="s_members_join_box">
	<span class="s_members_text">개인정보 수집/이용(필수)</span> <br />
	<br />
<p>
고객님께 원활한 서비스 제공을 위해 최소한의 개인정보를 수집하고 있으며, 각 목적 별 수집하는 개인정보는 다음과 같이 정하고 있습니다.
고객님께서는 동의를 거부하실 수 있으며, 동의 거부시 회원가입이 제한됩니다.
</p>
								<div class="s_join_policy_box">
	개인정보의 수집 및 이용목적<br />
<br />
개인정보 이용목적<br />
<br />
1. 회원가입 시 수집하는 개인정보의 범위 <br />
 "회사"는 "서비스"를 통하여 "회원"에게 맞춤식 서비스를 비롯한, 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다. <br />
 "회사"는 "회원"의 사전 동의 없이는 개인정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다. <br />
&nbsp;&nbsp;&nbsp;&nbsp;첫째, 이용자들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수 있습니다. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "회사"는 신규 콘텐츠의 개발 또는 확충 시에 기존 "회원"이 "회사"에 제공한 개인정보를 바탕으로 개발해야 할 서비스의 우선 순위를 보다 더 효율적으로 정하고, <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "회사"는 "회원"이 필요로 하는 콘텐츠를 합리적으로 선택하여 제공할 수 있습니다. <br />
&nbsp;&nbsp;&nbsp;&nbsp;둘째, "회원"이 등록하신 개인정보는 "회사" 및 "AM FAMILY 사이트"의 "서비스"와 관련된 뉴스, 이벤트, 업데이트, 신규 서비스, <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 신상품 이벤트 및 광고등의 마케팅 목적으로 활용될 수 있습니다. 이용자님의 동의를 구하고 발송하는 전자메일 등(이메일, SMS, TM)은 "서비스"를 보다 원활하게 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 제공하기 위한 목적으로 사용됩니다. <br />
&nbsp;&nbsp;&nbsp;&nbsp;셋째, 유료 서비스 이용자의 경우 결제 서비스의 이용 및 요금 정산 등을 위해 이용자의 개인 정보를 수집하고 있습니다. <br />
<br />
[개인정보 수집목적]<br />
 "AM FAMILY 사이트"의 유료 서비스 이용자는 결제 수단 등록 시 선택하신 결제 수단에 따른 추가 정보를 등록하셔야 합니다. <br />
유료 서비스 이용자는 전자우편(이메일) 주소와 함께 이용자가 선택한 결제 수단 유형에 따라 신용카드 결제를 원하시는 분은 신용카드 번호, 신용카드 회사명 등을 <br />
휴대폰 결제를 원하는 이용자는 휴대폰 번호, 자동이체 결제를 선택하면 자동이체 은행명, 계좌번호, 예금주 등 결제 관련 정보를 필수적으로 입력해야 합니다. <br />
결제 관련 정보는 유료 서비스 이용자에 한해 입력하시면 되며, 입력하신 결제 정보는 대금 결제 이외의 어떠한 목적으로도 사용되지 않습니다. <br />
 또한 "회사" 및 "AM FAMILY 사이트"가 주관하는 설문 조사나 이벤트 행사 시 통계 분석이나 경품 제공 등을 위해 <br />
 선별적으로 개인정보 입력을 요청할 수 있습니다. 그러나 이러한 경우에도 이용자의 기본적 인권침해의 우려가 있는 민감한&nbsp;&nbsp;개인정보(인종, 사상 및 신조, 출신지 <br />
 및 본적지, 정치적 성향 및 범죄기록, 성생활 등)는 가급적 수집하지 않으며 부득이하게 수집하는 경우 이용자들의 사전 동의를 반드시 구할 것입니다. <br />
 "회사"는 입력하신 정보를 이용자들에게 사전에 밝힌 목적 이외에 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다. <br />
단, 제휴 및 법인교육 등을 이유로 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 "회사"의 '개인정보 취급방침'이 적용되지 않음을 알려드립니다. <br />
<br />
개인정보의 수집범위<br />
1. 회원가입 시 수집하는 개인정보의 범위 <br />
&nbsp;&nbsp;&lt;일반회원 가입 시&gt;<br />
&nbsp;&nbsp;* 필수항목 : 회원 ID, 비밀번호, 이름, 생년월일, 이메일, 주소, 전화번호, 휴대폰 번호<br />
<br />
2. 유료 결제 이용 시 수집하는 개인정보의 범위 <br />
&nbsp;&nbsp;* 결제 방법에 따라 은행계좌 정보, 신용카드 정보, 휴대폰 번호, 전화번호 <br />
&nbsp;&nbsp;* 배송에 필요한 받는 사람의 이름, 주소, 우편번호 연락처 <br />
<br />
3. 개인정보 이외의 항목 <br />
&nbsp;&nbsp;* 선택 항목 : "AM FAMILY 사이트"에서 필요한 추가 항목 및 이벤트 관련 배송정보 <br />
&nbsp;&nbsp;* 서비스 이용 관련 : 결제기록, 접속 로그, 서비스 이용 기록 <br />
<br />
<br />
[개인정보의 보유 및 이용기간]<br />
<br />
 "회원"으로서 "회사" 및 "AM FAMILY 사이트"가 제공하는 "서비스"를 이용하는 동안 "회사"는 "회원"들의 개인정보를 보유하며 "서비스" 제공 등을 위해 <br />
이용합니다. 다만, 아래의 "회원" 본인의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항에서 설명한 절차와 방법에 따라 "회원" 본인이 직접 삭제하거나 수정한 <br />
정보, 가입 해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다. <br />
<br />
단, 다음과 같이 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우에는 일정기간 보유합니다. <br />
&nbsp;&nbsp;- 계약 또는 청약 철회 등에 관한 기록 : 5년 <br />
&nbsp;&nbsp;- 대금 결제 및 재화 등의 공급에 관한 기록 : 5년 <br />
&nbsp;&nbsp;- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 <br />
<br />
“회사”는 귀중한 회원의 개인정보를 안전하게 처리하며, 유출의 방지를 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다. <br />
&nbsp;&nbsp;- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. <br />
&nbsp;&nbsp;- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br />
<br />
<br />									
<table>
	<tr>
		<th>이용목적</th>
		<th>수집항목</th>
		<th>보유기간</th>
	</tr>
	<tr>
		<th>고객식별 및 본인여부 확인</th>
		<th align="left">
			가. 개인회원 : 성명, 아이디(ID) 및 관리번호, 비밀번호(PASSWORD), 연락처 정보[휴대폰번호, 이메일(E-mail)], 생년월일<br />
			- 가입 시 휴대폰 본인인증을 한 경우 : 성별, 암호화된 동일인 식별정보(CI), 중복가입정보(DI), 통신사, 휴대폰 번호<br />
			나. 사업자회원 : 사업자명, 사업자등록번호, 사업자구분, 아이디(ID) 및 관리번호, 비밀번호(PASSWORD), 이메일(E-mail), 휴대폰번호, 국가
		</th>
		<th rowspan="6" align="left">
			회원탈퇴 또는 개인정보 유효기간* 도래시까지 보관<br />
			<br />
			단, 관계 법령에 따라 고객님의 개인정보를 보전하여야 하는 경우, 회사는 해당 법령에서 정한 기간동한 보관합니다.<br />
			<br />
			가. 통신사실확인자료를 제공할 때 필요한 가입자의 전기통신 일시. 전기통신 개시. 종료시각. 통신번호 등 상대방의 가입자번호. 통신망에 접속된 정보통신기기의 위치 추적 자료: 12개월 (통신비밀보호법)<br />
			<br />
			나. 통신사실확인자료를 제공할 때 필요한 로그기록자료. IP주소 등 3개월 (통신비밀보호법)<br />
			<br />
			다. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래법)
		</th>
	</tr>
	<tr>
		<th>만14세 미만 여부 확인</th>
		<th align="left">
			생년월일, 법정 대리인의 개인정보<br />
			* 법정 대리인의 개인정보는 법정 대리인 인증 수단에 따라 수집 정보가 다릅니다.<br />
			- 휴대전화 : 관계, 법정 대리인 실명확인 값, 법정 대리인 성명, 인증수단, 법정 대리인 동의일자<br />
			- 아이핀 : 관계, 법정 대리인 실명확인 값, 법정 대리인 성명, 인증수단, 법정 대리인 동의일자
		</th>
	</tr>
	<tr>
		<th>
			서비스 이용관련 불편사항 접수 및 처리, 서비스의 부정 이용방지
		</th>
		<th align="left">
			성명, 아이디(ID)및 관리번호, 이메일, 휴대전화번호
		</th>
	</tr>
	<tr>
		<th>서비스 관련 정보(공지사항 등)의 제공</th>
		<th align="left">
			성명, 아이디(ID) 및 구독자 번호, 이메일, 휴대폰 번호
		</th>
	</tr>
	<tr>
		<th>서비스 이용 내역 확인</th>
		<th align="left">서비스 이용 기록, 이용정지 기록, 이용해지 기록, 접속로그, 쿠키 (Cookie), 접속 아이피(IP) 정보, 국가</th>
	</tr>
	<tr>
		<th>회사의 상품/ 서비스에 대한 이용실적 정보 분석</th>
		<th align="left">[필수, 선택] 항목에서 수집한 모든 정보항목</th>
	</tr>
</table>	
<br />
<br />							
</div>
<p class="s_join_check_box mb-5">
	<input type="checkbox" name="check02" id="check02" value="1" class="chk" />
    <label for="check02">&nbsp;&nbsp;개인정보 취급방침에 동의합니다.(필수)</label>
</p>
</div>
<div class="col-md-12 mt-5">
<div class="form-group">
	<span class="btn btn-primary form-control enroll_button mb-2 pt-2">NEXT</span> 
	<div class="clear"></div>
	<div class="submitting"></div>
</div>
</div>

						</form>
					</div>
				</div>
			</div>
			
		</div>
	</section>

	<script type="text/javascript">
		$("document").ready(function() {
			
			// 전체동의
			$(".all_check").click(function() {
				if($(this).is(":checked")) {
					$(".chk").prop("checked", true);
				} else {
					$(".chk").removeAttr("checked");
				}
			});
			
			$(".enroll_button").click(function() {
				var flag = true;
	
				$(".chk").each(function() {
	
					if ($(this).attr('id') != 'check03') {
						if ($(this).is(':checked') == false) {
							flag = false;
						}
					}
				});
				if (flag == false) {
					swal({
						  title: "약관 동의",
						  text : "약관 동의에 동의해주세요.",
						  icon: "info",
						  button: "닫기",
						});
					return false;
				}
	
				$("#frm").submit();
			});
		}); 
	</script>

	<!-- ------------------------- footer ---------------------------- -->
	<jsp:include page="/WEB-INF/views/common/footer.jsp" />

</body>
</html>